FIREBASE_KEY="AIzaSyCxjmLI_6n6KrC4gcnO5rhYjPdqicP2Ct8"
FIREBASE_DOMAIN="infinity-home-e996d.firebaseapp.com"
FIREBASE_DATABASE="https://infinity-home-e996d-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="infinity-home-e996d"
FIREBASE_STORAGE_BUCKET="infinity-home-e996d.appspot.com" 
FIREBASE_SENDER_ID="1044929165196"
FIREBASE_APP_ID="1:1044929165196:web:96f68d5737af52ad3e08a9"
FIREBASE_MEASUREMENT_ID="G-4QS5H1Y50E"